organizationName:nogirlfriend
projectName:noproblem
projectkey:noproblem

nogirlfriend->noproblem->Configure

Configure the SONAR_TOKEN environment variable

    Name of the environment variable: SONAR_TOKEN 

    Value of the environment variable: d3c90815ade76f905381216ddb0657de5e2ad251
    
Execute the SonarScanner for Maven from your computer
Update your pom.xml file with the following properties:

<properties>
  <sonar.organization>nogirlfriend</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>

Run the following command in the project folder:

mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=noproblem

If you wish, you can shorten this command (to mvn verify sonar:sonar, for example) by specifying a prefix for the plugin.

See the SonarScanner for Maven documentation for more details.
